EAGLE AutoRouter Statistics:

Job           : /Users/duncanmurdock/Documents/eagle/FTDI Friend to Suunto/untitled.brd

Start at      : 22:59:04 (3/20/11)
End at        : 22:59:04 (3/20/11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  1 ( 0 Vias )

Router memory :   3840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        12        12        12        12        12
Vias              :         0         9         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
